.grid {
  display: grid;
  grid-template-rows: 100px 100px 100px;
  grid-template-columns: 1fr 1fr 1fr;
}
.ttl {
  font-size: 20px;
  grid-column: 1/2;
  grid-row: 2/3;
  text-align: center;
  margin-top: 50px;
  color: navy;
}
.con_p {
  grid-column: 3/4;
  grid-row: 2/3;
  text-align: center;
  margin-top: 50px;
}

.relative_img {
  position: relative;
  width: 50%;
  top: -50px;
  left: 570px;
}
.text {
  font-size: 50px;
  position: absolute;
  bottom: 100px;
  margin-left: 20px;
}
.about_con {
  position: absolute;
  background: navy;
  height: 150px;
  width: 900px;
  margin: 300px 0 0 20px;
}
